<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Assignment</title>
	<link rel="stylesheet" type="text/css" media="all" href="css/Styles.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="assign/jquery.js"></script>
</head>
<body>
	<div>
		<nav>
		   <img class="logo" src="logo.png" alt="Logo">
			<ul>
				<li><a href="#news" title="news">News</a></li>
				<li><a href="#contact-us" title="news">Contact Us</a></li>
			</ul>
		</nav>
	</div>
   
     <div id="slider">
         <div id="mask">

         <ul>
         <li id="first" class="firstanimation">
         <a href="#"> <img src="images/img_1.jpg" alt="Cougar"/> </a>
         <div class="tooltip"> <h1>Cougar</h1> </div>
         </li>

         <li id="second" class="secondanimation">
         <a href="#"> <img src="images/img_2.jpg" alt="Lions" /> </a>
         <div class="tooltip"> <h1>Lions</h1> </div>
         </li>

         <li id="third" class="thirdanimation">
         <a href="#"> <img src="images/img_3.jpg" alt="Snowalker"/> </a>
         <div class="tooltip"> <h1>Snowalker</h1> </div>
         </li>

         <li id="fourth" class="fourthanimation">
         <a href="#"> <img src="images/img_4.jpg" alt="Howling"/> </a>
         <div class="tooltip"> <h1>Howling</h1> </div>
         </li>

         <li id="fifth" class="fifthanimation">
         <a href="#"> <img src="images/img_5.jpg" alt="Sunbathing"/> </a>
         <div class="tooltip"> <h1>Sunbathing</h1> </div>
         </li>
         </ul>

        </div>
      </div>
      <div class="news-section">
      		<a name="news"></a>
      		<div class="main-heading"><p>NEWS</p></div>

            <div class="index-news">
		      	<article>
		      		<h1>US presidential debate: Trump won't commit to accept poll result</h1>

		      		<div class="img-wrapper">
		      			<img src="http://www.slate.com/content/dam/slate/uploads/2016/02/27/512501530-republican-presidential-candidate-donald-trump-speaks.jpg.CROP.promo-xlarge2.jpg">
		      		</div>
					
					<div class="article-subheading">
					<p><strong>By:</strong>ANTHONY ZURCHER</P>
		      		<p><span id="sub" style="margin-left:28px;">BBC News</span></p>
					</div>

					<p>WASHINGTON D.C - "I will tell you at the time," he told moderator Chris Wallace. For days he has claimed the election is "rigged".</p>
		      		<p>The Las Vegas debate continued the campaign's bitter tone, with Mr Trump calling Mrs Clinton a "nasty woman".</p>
		      		<p>Polls show Mr Trump is losing in key battleground states after facing a slew of sexual assault allegations...<button><a href="http://www.bbc.com/news/election-us-2016-37706499">Read more</a></button></p>
		      	</article>

		      	<article>
		      		<h1>Mosul: Islamic State is 'a brutal opponent', says US general</h1>

		      		<div class="img-wrapper">
		      			<img src="http://i.huffpost.com/gen/1848900/thumbs/o-ABU-BAKR-ALBAGHDADI-570.jpg">
		      		</div>
					
					<div class="article-subheading">
					<p><strong>By:</strong>ANTHONY ZURCHER</P>
		      		<p><span id="sub" style="margin-left:28px;">BBC News</span></p>
					</div>

					<p>MIDDLE EAST - US Lt Gen Stephen Townsend was speaking on the sidelines of the battle to retake the Iraqi city from the jihadist group.</p>
		      		<p>Gen Townsend also said IS was "adaptable, creative and cunning".</p>
		      		<p>Iraqi forces on Thursday said they had re-captured the town of Bartella, less than 15km (10 miles) east of Mosul...<button><a href="http://www.bbc.com/news/election-us-2016-37706499">Read more</a></button></p>
		      	</article>

		      	<article>
		      		<h1>Asia-Super Typhoon Haima batters Human Life in Philippines</h1>

		      		<div class="img-wrapper">
		      			<img src="http://ichef-1.bbci.co.uk/news/624/cpsprodpb/0D6F/production/_91993430_mediaitem91993428.jpg">
		      		</div>
					
					<div class="article-subheading">
					<p><strong>By:</strong>ANNA HARPER</P>
		      		<p><span id="sub" style="margin-left:28px;">BBC News</span></p>
					</div>

					<p>PHILIPPINES - The storm, which brought sustained winds of up to 225km/h (140mph), made landfall over Cagayan in the north on Wednesday.Nearly 100,000 people were evacuated from threatened areas as the storm approached.</p>
		      		<p>There was widespread damage overnight, with homes destroyed and power lines brought down.</p>
		      		<p>PAuthorities said two of those killed were buried in a landslide, and two others buried in a shanty town in a mountainous region...<button><a href="http://www.bbc.com/news/world-asia-37707593">Read more</a></button></p>
		      	</article>

		      	<article>
		      		<h1>Viewpoint: Brics sees rekindling of India-Russia bond stronger</h1>

		      		<div class="img-wrapper">
		      			<img src="http://ichef-1.bbci.co.uk/news/660/cpsprodpb/318C/production/_91948621_mediaitem91948620.jpg">
		      		</div>
					
					<div class="article-subheading">
					<p><strong>By:</strong>HARSH V PANT</P>
		      		<p><span id="sub" style="margin-left:28px;">Analyst</span></p>
					</div>

					<p>GOA - Though India made it a point to focus on terrorism and managed to underscore "the need for close coordination on tracking sources of terrorist financing and target the hardware of terrorism, including weapons' supplies, ammunition, equipment and training," it could not convince China to change its stance on Masood Azhar, leader of the Pakistan-based militant group Jaish-e-Mohammed.</p>
		      		<p>The group has been blamed for attacks on Indian soil in the past, including the 2001 parliament attack in...<button><a href="http://www.bbc.com/news/world-asia-india-37675341">Read more</a></button></p>
		      	</article>
      </div>
      </div>
      <div class="contact-form">
      		<a name="contact-us"></a>
			<h2>Contact Us</h2>
			<form>
				<input type="text" name="name" id="name" placeholder="John Doe" required />
				<label for="name">Name</label>
				<br><br>
				<input type="text" name="name" id="name" placeholder="John Doe" required />
				<label for="name">Name</label>
				<br><br>
				
				<!-- <input type="email" name="email" id="email" placeholder="example@example.com" required />
				<label for="email">Email</label>
				<br><br> -->

				<!-- <textarea name="text" placeholder="Write something to us"></textarea>
				<br><br> -->

				<input type="submit" id="register" value="Register"/>
			</form>
      </div>
      <script type="text/javascript">
$('body').prepend('<a href="#" class="back-to-top">Back to Top</a>');

var amountScrolled = 300;

$(window).scroll(function() {
	if ( $(window).scrollTop() > amountScrolled ) {
		$('a.back-to-top').fadeIn('slow');
	} else {
		$('a.back-to-top').fadeOut('slow');
	}
});

$('a.back-to-top').click(function() {
	$('html, body').animate({
		scrollTop: 0
	}, 700);
	return false;
});
</script>
<!-- <script>
	var $input = $('input:text'),
    $register = $('#register');

$register.attr('disabled', true);
$input.keyup(function() {
    var trigger = false;
    $input.each(function() {
        if (!$(this).val()) {
            trigger = true;
        }
    });
    trigger ? $register.attr('disabled', true) : $register.removeAttr('disabled');
});
</script> -->
   </body>
</html>